═══════════════════════════════════════════════════════════════════════════════
VERCEL FRONTEND DEPLOYMENT CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

PROJECT STRUCTURE
───────────────────────────────────────────────────────────────────────────────
Project: TheTool
Root Directory: frontend/
Build Command: npm run build
Output Directory: build

GITHUB INTEGRATION
───────────────────────────────────────────────────────────────────────────────
Repo: sandeep-chauhan-self/TheTool
Main Branch: main (Production deployments)
Development Branch: development (Preview deployments)


PRODUCTION ENVIRONMENT
═══════════════════════════════════════════════════════════════════════════════
URL: https://the-tool-theta.vercel.app
Trigger: Pushes to `main` branch
Backend: Production Railway (https://thetool-production.up.railway.app)
Logging: Production (INFO level)

Environment Variables (Production):
───────────────────────────────────────────────────────────────────────────────
REACT_APP_ENV=production
REACT_APP_API_KEY=_ZQmwHptTFGeAyWWaWXGs1KlJwrZNZFVbxpurC3evBI
REACT_APP_DEBUG=false


DEVELOPMENT/PREVIEW ENVIRONMENT
═══════════════════════════════════════════════════════════════════════════════
URL: https://the-tool-git-development-sandeep-chauhan-selfs-projects.vercel.app
Trigger: Pushes to `development` branch + Pull Requests
Backend: Development Railway (https://thetool-development.up.railway.app)
Logging: Development (DEBUG level)

Environment Variables (Preview/Development):
───────────────────────────────────────────────────────────────────────────────
REACT_APP_ENV=development
REACT_APP_API_KEY=_ZQmwHptTFGeAyWWaWXGs1KlJwrZNZFVbxpurC3evBI
REACT_APP_DEBUG=true


HOW TO SET VERCEL ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════════════════════

Via Vercel Dashboard (Recommended):
───────────────────────────────────────────────────────────────────────────────
1. Go to: https://vercel.com/dashboard
2. Select project: TheTool
3. Settings → Environment Variables
4. For Production (main branch):
   - REACT_APP_ENV = production
   - REACT_APP_API_KEY = _ZQmwHptTFGeAyWWaWXGs1KlJwrZNZFVbxpurC3evBI
   - REACT_APP_DEBUG = false

5. For Preview (all other branches):
   - REACT_APP_ENV = development
   - REACT_APP_API_KEY = _ZQmwHptTFGeAyWWaWXGs1KlJwrZNZFVbxpurC3evBI
   - REACT_APP_DEBUG = true

6. Click Save and wait for auto-redeployment


Via Vercel CLI:
───────────────────────────────────────────────────────────────────────────────
# Link to project (one-time)
vercel link

# Add production environment variables
vercel env add REACT_APP_ENV
# Enter: production

vercel env add REACT_APP_API_KEY
# Enter: _ZQmwHptTFGeAyWWaWXGs1KlJwrZNZFVbxpurC3evBI

vercel env add REACT_APP_DEBUG
# Enter: false


DEPLOYMENT WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

Workflow: feature → development (Preview) → main (Production)

1. Feature Development (Local)
   - Branch: feature/my-feature
   - Push to GitHub
   - Vercel auto-creates Preview with REACT_APP_ENV=development
   - Points to: https://thetool-development.up.railway.app
   - DEBUG logs visible in browser console

2. Testing Preview
   - URL: https://the-tool-git-development-sandeep-chauhan-selfs-projects.vercel.app
   - Backend: Development Railway (debug mode)
   - Database: Dev Postgres (isolated)
   - Compare with Production in split-screen browser

3. Merge to Development Branch
   - Merge feature → development
   - Push to development branch
   - Vercel updates: https://the-tool-git-development-sandeep-chauhan-selfs-projects.vercel.app
   - New Preview with latest code

4. Release to Production
   - Create PR: development → main
   - Merge to main branch
   - Vercel updates: https://the-tool-theta.vercel.app
   - Points to: https://thetool-production.up.railway.app
   - INFO logs only


TESTING BOTH ENVIRONMENTS SIMULTANEOUSLY
═══════════════════════════════════════════════════════════════════════════════

Side-by-Side Testing Setup:
───────────────────────────────────────────────────────────────────────────────
Browser Tab 1: https://the-tool-theta.vercel.app (Production)
               → Points to: https://thetool-production.up.railway.app
               → Logs: INFO level

Browser Tab 2: https://the-tool-git-development-sandeep-chauhan-selfs-projects.vercel.app (Dev)
               → Points to: https://thetool-development.up.railway.app
               → Logs: DEBUG level

Open browser DevTools in each tab to compare:
- API requests (Network tab)
- Console logs (with REACT_APP_DEBUG=true)
- Response times and data


VERCEL ENVIRONMENT SUMMARY TABLE
═══════════════════════════════════════════════════════════════════════════════

| Setting | Production | Preview/Dev |
|---------|-----------|------------|
| Branch | main | development |
| Frontend URL | https://the-tool-theta.vercel.app | https://the-tool-git-development-... |
| Backend URL | https://thetool-production.up.railway.app | https://thetool-development.up.railway.app |
| REACT_APP_ENV | production | development |
| REACT_APP_DEBUG | false | true |
| Logging | INFO | DEBUG |
| CORS Restriction | Restrictive | Permissive |
| Database | Production Postgres | Development Postgres |
| Redis | Production Redis | Development Redis |


VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════
□ Production deployment (main branch) running
□ Development preview (development branch) running
□ REACT_APP_ENV=production resolves to production Railway
□ REACT_APP_ENV=development resolves to development Railway
□ Browser console shows DEBUG logs in preview
□ Browser console shows minimal logs in production
□ CORS allows Vercel URLs in both backends
□ Side-by-side comparison possible without interference

═══════════════════════════════════════════════════════════════════════════════
